<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>lasagna</h1>
    <img src="" alt="lasagna">
    <h2>This is my mom's special homemade lasagna recipe with a meaty, made-from-scratch tomato sauce and a deliciously cheesy filling. A more traditional homemade lasagna filling would be made with ricotta but my mom's recipe calls for a blend of small-curd cottage cheese and Parmesan. I have found none better anywhere. Serve with a leafy green salad and crusty garlic bread.</h2>
    <h3>Ingredients</h3>
    <ul>
        <li> Meat</li>
        <li>Onion</li>
        <li>beetroot</li>
        <li>green leaves</li>

    </ul>
    <h3>Steps</h3>
    <ol>
        <li>cut the meat</li>
        <li>cut the  beetroot</li>
        <li>mix Onion</li>
        <li>put it into a plate</li>
    </ol>

</body>
</html>